Beneath the shade of giant trees,
Fanned by a balmy southern breeze
Thy classic walls have dared to stand
A giant thou art in learning’s band;
O, Alcorn dear, our mother, hear 
Thy name, we praise, thy name we sing.

Thy name thy sons have honored far;
A crown of gems thy daughters are;
When country called her flag to bear,
The Gold and Purple answered, “Here”
O, Alcorn dear, our mother, hear
Thy name, we praise, thy name we sing.

Far as our race thy clan shall need-
So far to progress they shalt lead
Thy sons with clashing arms of trade;
In useful arts full garbed thy maids;
O, Alcorn dear, we proudly bear
Thy standard on to victory.
Thy standard on to victory.