Old Grambling, dear Grambling,
We love thee, dear old Grambling
We're loyal to thee, our dear old School,
We'll fight for thee for evermore.
And when life's game is fought and won,
The hills will ring with victory's song.
Old Grambling, dear Grambling,
We love thee, dear old Grambling.	

Old Grambling, dear Grambling,
We love thee, dear old Grambling
Long may thee stand 'till all the land
Has felt the worth of thy great hand.
And when thy sons to battle go,
The hills will ring from shore to shore.
Old Grambling, dear Grambling,
We love thee, dear Old Grambling.

