State College, we greet thee with love and devotion;
Our hearts and our treasures we bring to thy shrine. 
With arms that are strong from all harm, we defend thee; 
Thy name shall we cherish, dear mother of mine.
We walk through this wide world in peace and with courage. 
We gained while we sat at thy sanctified seat.
We come when thou call’st us to battle, dear mother. 
And cast all we have at they gloried feet.

Alma Mater, we love thee, we love thee, dear mother; 
And all that we have we cast down at thy feet.

In days of our childhood we romped in the wildwood.
We waded the brooks, sipped the sweet morning dew. 
We heard of great treasurers of wisdom and knowledge, 
Of wealth not for purchase of goodness and you. 
We entered the portals with some trepidation.
We knew not what fates awaited us there.
Thou girded our loins with the strength of Gibraltar: 
We drank from thy fountain and breathed thy pure air.

We breathed thy great spirit and learned more of wisdom, 
More truth through the vistas of life can we see.
The work of thy hand as it guided our footsteps
With faith thou did’st teach as we sat by thy knee. 
Nor more shall we wonder who gave thee thy powers. 
No one but our God can bestow such as gift.
We step with thy heart-strokes today, and forever 
Thy flag to the breezes of heaven we lift.