Dear Prairie View, our song to thee we raise
In gratitude, we sing our hymn of praise,
For mem'ries dear, for friends and recollections,
For lessons learned while here we've lived with thee,
For these we pledge our hearts full of devotion,
To serve thee now, and through eternity.
As days go by, our hearts will not grow cold,
We'll love thy purple royal and thy gold,
We'll through our lives exemplify thy teachings,
We'll always strive a blessing to be.
Thy children we our love and pride confessing,
We'll love thee now, and through eternity.
