Alabama State, O Mother Dear
Again we come to thee
Our pains and sorrows we forget
When e'er thy face we see
O happy harbor, blessed place
O sweet and pleasant soil
In thee we hope, in thee we trust
For thee we pray and toil.

Thy Sons and Daughters love thy halls
Aglow with truth and light
And every heart beats true to thee
In whom there is no night
O Alma Mater, fair and dear
We proudly hail thy name
Which far and near is known and loved
And crowned with glowing fame.

Thy campus flowers and shady walks
Bring thoughts of Marion Green
Before thy trials in Beulah Vale
Which God from us did screen 
But now we stand on College Heights
Content with God's decree
For all He does is right and good
And makes for liberty.
