College of love and charity
We gather 'round thy noble shrine;
We lift our voice in praise to thee,
And ask a blessing all divine.

FAM-U! FAM-U! I love thee
I'll fight and win what'er the battle be
The Orange and the Green thy Sons shall e'er defend
And loyal to thy voice of love attend
FAM-U! FAM-U! FAM-U! I love thee! 

On gridiron, diamond, track and field,
Thy sons the vict'ry never yield¬-
And while they tread a broader life
Thy love shall stay them in the strife.

FAM-U! FAM-U! I love thee
I'll fight and win what'er the battle be
The Orange and the Green thy Sons shall e'er defend
And loyal to thy voice of love attend
FAM-U! FAM-U! FAM-U! I love thee! 

God ever keep us true to thee;
Thy faith that truth shall make men free.
Shall guide thy loyal sons aright
And fend them thru' the skeptic night.

FAM-U! FAM-U! I love thee
I'll fight and win what'er the battle be
The Orange and the Green thy Sons shall e'er defend
And loyal to thy voice of love attend
FAM-U! FAM-U! FAM-U! I love thee! 