The air is filled as our voices ring
From earth to the heav'ns above.
With voices raised; we're singing praise,
To the school we dearly love.
Hail, Hail, Hail! to Texas Southern
Hail, to our dear Maroon and Gray
Undivided we will stand
By the greatest in the land,
T-S-U, T-S-U, we love you.
All roads lead to Texas Southern,
Paved with light for one and all.
T-S-U's a shining star
And we're proud of what you are,
T-S-U, T-S-U, we love you.
Hail, Hail, Hail! To Texas Southern
Hail to our Chiefs in reverence we sing.
In our hearts you'll always stay
As you lead us on our way,
T-S-U, T-S-U, we love you